# ui-inspector-android-viewer

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raybritton/uiinspectorserver/: ActivityModule.kt  AppComponent.java  AppModule.kt  ServerApp.kt  Utils.kt
app/src/main/java/com/raybritton/uiinspectorserver/data/: IpProvider.kt  Parser.kt  Server.kt
app/src/main/java/com/raybritton/uiinspectorserver/data/model/: AndroidActivity.kt  AndroidView.kt  Device.kt  TreeNode.kt
app/src/main/java/com/raybritton/uiinspectorserver/data/parsers/: AndroidActivityJsonParser.kt  AndroidViewParser.kt  MapParser.kt
app/src/main/java/com/raybritton/uiinspectorserver/data/prefs/: DimenUnit.kt  OverrideAlpha.kt  PrefModule.kt  ShowBorders.kt  ShowEmptyAttrs.kt  ShowInvisibleViews.kt  ShowMargin.kt  ShowPadding.kt
app/src/main/java/com/raybritton/uiinspectorserver/ui/main/: MainActivity+Table.kt  MainActivity.kt  MainAdapter.kt  MainComponent.java  MainMvp.kt  MainPresenter.kt  TreeNodeRenderer.kt
app/src/main/java/com/raybritton/uiinspectorserver/ui/views/: PrefCheckbox.java  ScalpelLayout.kt  VerticalSeekBar.kt
app/src/main/res/color/: toggle_textcolor.xml
app/src/main/res/drawable/: square.xml  toggle.xml  toggle_default.xml
app/src/main/res/layout/: activity_main.xml  element_attrs_settings.xml  element_node.xml  element_ui_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/raybritton/uiinspectorserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
