apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.raybritton.uiinspectorserver"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 9
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        global {

        }
    }

    def props = new Properties()

    props.load(new FileInputStream(rootProject.file("release.properties")))
    android.signingConfigs.global.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.global.storePassword props.keyStorePassword
    android.signingConfigs.global.keyAlias props.keyAlias
    android.signingConfigs.global.keyPassword props.keyAliasPassword

    buildTypes {
        debug{
            signingConfig signingConfigs.global
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "UI server - dev"
        }
        release {
            signingConfig signingConfigs.global
            minifyEnabled false
            resValue "string", "app_name", "UI server"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

ext.supportLibraryVer = '27.0.2'
ext.daggerVer = '2.12'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'

    compile "com.android.support:appcompat-v7:$supportLibraryVer"
    compile "com.android.support:recyclerview-v7:$supportLibraryVer"
    compile "com.android.support:design:$supportLibraryVer"

    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.raybritton.server_comm:server_comm:1.0.3'

    compile "com.google.dagger:dagger:$daggerVer"
    compile "com.google.dagger:dagger-android:$daggerVer"
    compile "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
}
