plugins {
    id "me.tatarka.retrolambda" version "3.6.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.raybritton.uiinspectorserver"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 6
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        global {

        }
    }

    def props = new Properties()

    props.load(new FileInputStream(rootProject.file("release.properties")))
    android.signingConfigs.global.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.global.storePassword props.keyStorePassword
    android.signingConfigs.global.keyAlias props.keyAlias
    android.signingConfigs.global.keyPassword props.keyAliasPassword

    buildTypes {
        debug{
            signingConfig signingConfigs.global
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "UI server - dev"
        }
        release {
            signingConfig signingConfigs.global
            minifyEnabled false
            resValue "string", "app_name", "UI server"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVer = '25.4.0'
ext.daggerVer = '2.11'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'

    compile "com.android.support:appcompat-v7:$supportLibraryVer"
    compile "com.android.support:recyclerview-v7:$supportLibraryVer"
    compile "com.android.support:design:$supportLibraryVer"

    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.raybritton.inspector:inspector:1.2.1'

    compile "com.google.dagger:dagger:$daggerVer"
    compile "com.google.dagger:dagger-android:$daggerVer"
    compile "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
}
